##Global properties
URL=https://www.ae.com/us/en/p/men/skinny-jeans/skinny-jeans/ae-airflex-360-patched-skinny-jean/0119_6026_048?menu=cat4840004

##PDP contents
Color=(//div[contains(@class,'qa-color-swatch swatch')])[2]

SizeDropdown1=//div[@class='dropdown-toggle qa-dropdown-toggle']

ClickSize=//ul[@class='dropdown-menu']//li[3]
Quantity=//button[@class='qty-inc-btn  _qty-inc-btn_gjd6pr']
AddToBagButton=//button[@name='addToBag']

ViewBagButton=//button[@name='viewBag']

ProceedToCheckoutButton=//button[contains(@class,'btn-block btn-go2checkout ')]

##Checkout Page
EmailTextBox=//input[@name='email']
FirstNameTextBox=//input[@name='firstname']
LastNameTextBox=//input[@name='lastname']

StreetAddressTextBox=streetAddress1

AutoComplete=(//span[@class='qa-pac-item _item_2zlqpm'])[1]

##Credit Card details
CreditCardNo=cardNumber
ExpDate=expirationDate
CVV=securityCode
Phone=phoneNumber

##Place Order
PlaceOrderButton=placeOrder

##Thank you for your message header
OrderConfirmationMessage=//h1[@class='page-header text-bold qa-page-header ']

##GiftCard
RedeemGC=gift-card-show-form
GiftCardNumber=giftCardNumber
Pin=giftCardPin
ApplyButton=apply-gift-card

ErrorMessage=//div[@class='alert-content _sticky-content_z4y02f']

##URL for second scenario
URL1=https://www.ae.com/us/en

##Search Icon
SearchIcon=//a[@class='clickable qa-show-sidetray-search sidetray-search']
SearchTextBox=//input[@name='search']
SearchKeyword=Sweater

AutoSuggestionClick1=(//ul[@class='search-suggestions-menu-ci'])//li[1]//button
Product=(//h3[@class='product-name'])[3]

